<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ChPPgHg-Ee6eec4u5FlaLA" id="_wEHz8Hg9Ee6eec4u5FlaLA" label="EuroDbSource" version="0.1" statusCode="" item="_ChPPgng-Ee6eec4u5FlaLA" displayName="EuroDbSource">
    <author href="../../talend.project#_NZPD8HdmEe6ty8DFmqxDsQ"/>
    <additionalProperties xmi:id="_ChgVQHg-Ee6eec4u5FlaLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ChgVQXg-Ee6eec4u5FlaLA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ChgVQng-Ee6eec4u5FlaLA" key="created_date" value="2023-10-31T18:37:14.772-0400"/>
    <additionalProperties xmi:id="_ChgVQ3g-Ee6eec4u5FlaLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ChgVRHg-Ee6eec4u5FlaLA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ChgVRXg-Ee6eec4u5FlaLA" key="modified_date" value="2023-11-15T14:04:19.885-0500"/>
    <additionalProperties xmi:id="_ltREoINQEe6rsv4LeQ27IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ltREoYNQEe6rsv4LeQ27IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltREooNQEe6rsv4LeQ27IA" key="import_date" value="2023-11-14T19:47:44.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ChPPgXg-Ee6eec4u5FlaLA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ChPPgng-Ee6eec4u5FlaLA" property="_ChPPgHg-Ee6eec4u5FlaLA" state="_ChPPgXg-Ee6eec4u5FlaLA" typeName="PostgreSQL">
    <connection href="EuroDbSource_0.1.item#_ChMzQHg-Ee6eec4u5FlaLA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
