<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FBaCA3hFEe6eec4u5FlaLA" id="_0rrwwHhEEe6eec4u5FlaLA" label="EuroDbDes" version="0.1" statusCode="" item="_FBaCBXhFEe6eec4u5FlaLA" displayName="EuroDbDes">
    <author href="../../talend.project#_NZPD8HdmEe6ty8DFmqxDsQ"/>
    <additionalProperties xmi:id="_FBndYHhFEe6eec4u5FlaLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FBndYXhFEe6eec4u5FlaLA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FBndYnhFEe6eec4u5FlaLA" key="created_date" value="2023-10-31T19:27:38.038-0400"/>
    <additionalProperties xmi:id="_FBndY3hFEe6eec4u5FlaLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FBndZHhFEe6eec4u5FlaLA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FBndZXhFEe6eec4u5FlaLA" key="modified_date" value="2023-11-15T19:29:37.142-0500"/>
    <additionalProperties xmi:id="_lsLfgINQEe6rsv4LeQ27IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsLfgYNQEe6rsv4LeQ27IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsLfgoNQEe6rsv4LeQ27IA" key="import_date" value="2023-11-14T19:47:44.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBaCBHhFEe6eec4u5FlaLA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FBaCBXhFEe6eec4u5FlaLA" property="_FBaCA3hFEe6eec4u5FlaLA" state="_FBaCBHhFEe6eec4u5FlaLA" typeName="PostgreSQL">
    <connection href="EuroDbDes_0.1.item#_FBaCAHhFEe6eec4u5FlaLA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
