<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nba1QHdmEe6ty8DFmqxDsQ" id="_NbRrUHdmEe6ty8DFmqxDsQ" label="Mathematical" version="0.1" item="_Nba1QndmEe6ty8DFmqxDsQ">
    <author href="../../../talend.project#_NZPD8HdmEe6ty8DFmqxDsQ"/>
    <additionalProperties xmi:id="_NbdRgHdmEe6ty8DFmqxDsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NbdRgXdmEe6ty8DFmqxDsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nbd4kHdmEe6ty8DFmqxDsQ" key="created_date" value="2023-10-30T16:52:16.664-0400"/>
    <additionalProperties xmi:id="_Nbd4kXdmEe6ty8DFmqxDsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nbd4kndmEe6ty8DFmqxDsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nbd4k3dmEe6ty8DFmqxDsQ" key="modified_date" value="2023-10-30T16:52:16.664-0400"/>
    <additionalProperties xmi:id="_ltyCAINQEe6rsv4LeQ27IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ltyCAYNQEe6rsv4LeQ27IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltyCAoNQEe6rsv4LeQ27IA" key="import_date" value="2023-11-14T19:47:44.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nba1QXdmEe6ty8DFmqxDsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nba1QndmEe6ty8DFmqxDsQ" property="_Nba1QHdmEe6ty8DFmqxDsQ" state="_Nba1QXdmEe6ty8DFmqxDsQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
