<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NbuXQHdmEe6ty8DFmqxDsQ" id="_NbixEHdmEe6ty8DFmqxDsQ" label="Numeric" version="0.1" item="_NbuXQndmEe6ty8DFmqxDsQ">
    <author href="../../../talend.project#_NZPD8HdmEe6ty8DFmqxDsQ"/>
    <additionalProperties xmi:id="_NbwMcHdmEe6ty8DFmqxDsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NbwMcXdmEe6ty8DFmqxDsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NbwMcndmEe6ty8DFmqxDsQ" key="created_date" value="2023-10-30T16:52:16.695-0400"/>
    <additionalProperties xmi:id="_NbwMc3dmEe6ty8DFmqxDsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NbwMdHdmEe6ty8DFmqxDsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NbwzgHdmEe6ty8DFmqxDsQ" key="modified_date" value="2023-10-30T16:52:16.695-0400"/>
    <additionalProperties xmi:id="_lt26gINQEe6rsv4LeQ27IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lt26gYNQEe6rsv4LeQ27IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lt26goNQEe6rsv4LeQ27IA" key="import_date" value="2023-11-14T19:47:44.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NbuXQXdmEe6ty8DFmqxDsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NbuXQndmEe6ty8DFmqxDsQ" property="_NbuXQHdmEe6ty8DFmqxDsQ" state="_NbuXQXdmEe6ty8DFmqxDsQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
