<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nc2YoHdmEe6ty8DFmqxDsQ" id="_NcvD4HdmEe6ty8DFmqxDsQ" label="TalendString" version="0.1" item="_Nc2YondmEe6ty8DFmqxDsQ">
    <author href="../../../talend.project#_NZPD8HdmEe6ty8DFmqxDsQ"/>
    <additionalProperties xmi:id="_Nc404HdmEe6ty8DFmqxDsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nc404XdmEe6ty8DFmqxDsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nc404ndmEe6ty8DFmqxDsQ" key="created_date" value="2023-10-30T16:52:16.814-0400"/>
    <additionalProperties xmi:id="_Nc5b8HdmEe6ty8DFmqxDsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nc5b8XdmEe6ty8DFmqxDsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nc5b8ndmEe6ty8DFmqxDsQ" key="modified_date" value="2023-10-30T16:52:16.814-0400"/>
    <additionalProperties xmi:id="_lucJUINQEe6rsv4LeQ27IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lucJUYNQEe6rsv4LeQ27IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lucJUoNQEe6rsv4LeQ27IA" key="import_date" value="2023-11-14T19:47:44.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nc2YoXdmEe6ty8DFmqxDsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nc2YondmEe6ty8DFmqxDsQ" property="_Nc2YoHdmEe6ty8DFmqxDsQ" state="_Nc2YoXdmEe6ty8DFmqxDsQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
