<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NdFCIHdmEe6ty8DFmqxDsQ" id="_Nc-UcHdmEe6ty8DFmqxDsQ" label="TalendStringUtil" version="0.1" item="_NdFCIndmEe6ty8DFmqxDsQ">
    <author href="../../../talend.project#_NZPD8HdmEe6ty8DFmqxDsQ"/>
    <additionalProperties xmi:id="_NdGQQHdmEe6ty8DFmqxDsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NdGQQXdmEe6ty8DFmqxDsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NdG3UHdmEe6ty8DFmqxDsQ" key="created_date" value="2023-10-30T16:52:16.836-0400"/>
    <additionalProperties xmi:id="_NdG3UXdmEe6ty8DFmqxDsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NdG3UndmEe6ty8DFmqxDsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NdG3U3dmEe6ty8DFmqxDsQ" key="modified_date" value="2023-10-30T16:52:16.836-0400"/>
    <additionalProperties xmi:id="_luX34INQEe6rsv4LeQ27IA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_luX34YNQEe6rsv4LeQ27IA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_luX34oNQEe6rsv4LeQ27IA" key="import_date" value="2023-11-14T19:47:44.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdFCIXdmEe6ty8DFmqxDsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NdFCIndmEe6ty8DFmqxDsQ" property="_NdFCIHdmEe6ty8DFmqxDsQ" state="_NdFCIXdmEe6ty8DFmqxDsQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
